{
    "tags": {
      "all": "Tous",
      "friends-orgs": "Logos d'organisations amies",
      "photos": "Photographies",
      "divers": "Divers"
    },
    "formats": {
      "instagram-square": "Instagram carré",
      "instagram-story": "Story Instagram",
      "a4": "A4 poster",
      "16-9": "Image 16/9",
      "website-thumbnail": "Miniature extinctionrebellion.fr",
      "custom": "Personnalisé",
      "facebook-event-cover": "Facebook (événement)",
      "facebook-page-cover": "Facebook (page)",
      "facebook-group-cover": "Facebook (groupe)",
      "facebook-profile-picture": "Facebook (photo de profil)",
      "discord-event": "Evenement Discord"
    }
  }